  REACT_APP_apiKey= AIzaSyAmEH8YRb7i_gBBPI_CxXZSZvGlNoNdRjg
  REACT_APP_authDomain= car-services-d5bc7.firebaseapp.com
  REACT_APP_projectId= car-services-d5bc7
  REACT_APP_storageBucket= car-services-d5bc7.appspot.com
  REACT_APP_messagingSenderId= 863280492956
  REACT_APP_appId= 1:863280492956:web:d9b9b39bf07bfa300b9859